service:
  type: ClusterIP

ingress:
  enable: false

config:
  restartPolicy: Never
  imagePullPolicy: IfNotPresent

jobs:
  - name: pull-codes
    cron: "* 1 * * * *"
    image: gitPuller:v0.1.0
    env:
    - name: ENV_VAR
      valueFrom:
        configMapKeyRef:
          # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
          name: special-config
          # Specify the key associated with the value
          key: special.how
  - name: push-changes
    cron: "5 * * * * *"
    image: gitPusher:v2.1.0
