{{- with .Values.jobs }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ . | title | quote }}-{{ .Release.Name }}
  labels:
    version: {{ .version }}
spec:
  schedule: {{ .cron }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ .name }}
            image: {{ .spec.container.image }}:{{ .spec.container.image }}
            imagePullPolicy: IfNotPresent
            command: {{ .spec.container.command }}
          restartPolicy: {{ .restartPolicy }}}
{{- end -}}}}