{{- range $job := .Values.jobs }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ $job.name }}-cronjob
  labels:
    version: {{ $job.version }}
spec:
  schedule: {{ $job.cron }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ $job.name }}-container
            image: {{ $job.spec.container.image }}:{{ .spec.container.tag }}
            imagePullPolicy: IfNotPresent
            command:
              {{- range $job.spec.container.commands }}
                - {{ . }}
              {{- end}}
            restartPolicy: {{ $job.restartPolicy }}
{{- end -}}